# EXPO_PUBLIC_API_URL=https://socialapp-nodejs-production.up.railway.app
EXPO_PUBLIC_API_URL=http://77.37.47.87:8080

# EXPO_PUBLIC_API_URL=http://192.168.0.106
EXPO_PUBLIC_PROJECT_ID=e618bb47-6149-4585-8cc8-884c5992795e
# EXPO_PUBLIC_API_URL=https://285b-102-36-135-22.ngrok.io
